<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japan - Land of the Rising Sun</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link href="assets/japanIcon.png" rel="icon" type="image/png">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .header {
            position: relative;
            width: 100%;
            height: 100vh;
        }


        .header h1,
        .header p {
            position: absolute;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .header h1 {
            top: 30%;
            left: 5%;
            font-size: 80px;
            margin: 0;
        }

        .header p {
            top: 45%;
            left: 5%;
            font-size: 20px;
            margin-right: 15%;
        }

        .containerInfo {
            text-align: center;
            margin-top: 50px;
        }


        .imgThumbnail {
            width: 100%;
            height: 500px;
            object-fit: cover;
            border: none;
            border-radius: 15px;
        }

        .place {
            margin-top: 10px;
            font-size: 20px;
        }

        .carousel-item {
            height: 500px;
        }

        .carousel-item img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        .infotokyo,
        .infoosaka,
        .infouniversal,
        .infomount {
            text-align: left;
            flex-basis: 50%;
            padding: 5%;
            padding-top: 10%;
            justify-content: center;
            font-size: 20px;
        }

        .img-button {
            width: 300px;
            border-radius: 15px;
            cursor: pointer;
        }

        .img-button img {
            width: 300px;
            height: 450px;
            object-fit: cover;
            border-radius: 10px;
        }

        .img-button:hover {
            background-color: #007bff;
        }

        .footer {
            background-color: lightblue;
            padding: 20px;
            margin: auto;
            text-align: center;
            margin-top: 100px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="header" style="background:url('assets/headerbg.jpg'); background-size: cover">

        <div class="px-4 mx-5">
            <h1 style="font-size: 100px;">Japan</h1>
            <p style="font-size: 30px;">Welcome to the Land of the Rising Sun – Discover the Beauty and Popular
                Destinations in Japan</p>
        </div>
    </div>

    <div class="container">
        <div class="row text-center m-5 justify-content-center">
            <h1>Popular Spots</h1>
        </div>
        <div class="row m-1 p-5 justify-content-center">
            <div class="col-lg-3 col-md-6 col-sm-9 col-12 px-2">
                <div class="img-button" onclick="scrollToSection('carouselmount')">
                    <img src="https://images.pexels.com/photos/3408353/pexels-photo-3408353.jpeg?" class="img-thumbnail"
                        alt="Mount Fuji">
                </div>
                <div id="place " class="row">
                    <p class="text-center">Mount Fuji</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-9 col-12 px-2">
                <div class="img-button" onclick="scrollToSection('carouseltokyo')">
                    <img src="https://images.pexels.com/photos/28608382/pexels-photo-28608382/free-photo-of-tokyo-tower-illuminated-at-night-skyline.jpeg"
                        class="img-thumbnail" alt="Tokyo Tower">
                </div>
                <div id="place" class="row">
                    <p class="text-center">Tokyo Tower</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-9 col-12 px-2">
                <div class="img-button" onclick="scrollToSection('carouselosaka')">
                    <img src="https://images.pexels.com/photos/28358767/pexels-photo-28358767/free-photo-of-majestic-osaka-castle-against-a-blue-sky.jpeg"
                        class="img-thumbnail" alt="Osaka Castle">
                </div>
                <div id="place" class="row">
                    <p class="text-center">Osaka Castle</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-9 col-12 px-2">
                <div class="img-button" onclick="scrollToSection('carouseluniversal')">
                    <img src="https://i.pinimg.com/564x/39/a5/26/39a526cff00e92877b2b24dd2e3f1424.jpg"
                        class="img-thumbnail" alt="Universal Studios Japan">
                </div>
                <div id="place" class="row">
                    <p class="text-center">Universal Studios Japan</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row align-items-center">
            <div class="col-md-6 order-2 order-md-1">
                <div class="p-4" style="background: #ffffff;">
                    <h2>Mount Fuji</h2>
                    <p>Mount Fuji, Japan's tallest mountain, is an active stratovolcano located on Honshu Island. It is
                        a
                        symbol of Japan and is known for its symmetrical cone, particularly when viewed from a
                        distance..</p>
                </div>
            </div>
            <div class="col-md-6 order-1 order-md-2">
                <div id="carouselmount" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images.pexels.com/photos/27665864/pexels-photo-27665864/free-photo-of-a-mountain-with-a-large-white-peak-in-the-distance.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                class="d-block w-100" alt="Osaka Castle View 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.pexels.com/photos/3408353/pexels-photo-3408353.jpeg?"
                                class="d-block w-100" alt="Osaka Castle View 2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div id="carouseltokyo" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images.pexels.com/photos/3408353/pexels-photo-3408353.jpeg?"
                                class="d-block w-100" alt="Tokyo Tower View 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.pexels.com/photos/5745048/pexels-photo-5745048.jpeg?"
                                class="d-block w-100" alt="Tokyo Tower View 2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div style="background: #ffffff; padding: 20px;">
                    <h2>Tokyo Tower</h2>
                    <p>Tokyo Tower is a communications and observation tower in the district of Shiba-koen in Minato,
                        Tokyo,
                        Japan, completed in 1958. At 332.9 meters, it was the tallest tower in Japan until the
                        construction
                        of Tokyo Skytree in 2012.</p>
                </div>
            </div>
        </div>



        <div class="container mt-4">
            <div class="row align-items-center">
                <div class="col-md-6 order-2 order-md-1">
                    <div class="p-4" style="background: #ffffff;">
                        <h2>Osaka Castle</h2>
                        <p>Osaka Castle is a Japanese castle in Chūō-ku, Osaka. The castle is one of Japan's most famous
                            landmarks and played a major role in the unification of Japan during the sixteenth century.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <div id="carouselosaka" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://images.pexels.com/photos/19701474/pexels-photo-19701474/free-photo-of-park-and-osaka-castle-behind.jpeg"
                                    class="d-block w-100" alt="Osaka Castle View 1">
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.pexels.com/photos/4058519/pexels-photo-4058519.jpeg"
                                    class="d-block w-100" alt="Osaka Castle View 2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container mt-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div id="carouseluniversal" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://images.unsplash.com/photo-1718965908210-a795ff8c9358?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                    class="d-block w-100 rounded" alt="Universal Studios Japan View 1">
                            </div>
                            <div class="carousel-item">
                                <img src="https://images.unsplash.com/photo-1648615046492-9ccceec02673?q=80&w=2010&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                    class="d-block w-100 rounded" alt="Universal Studios Japan View 2">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="p-4" style="background: #ffffff;">
                        <h2>Universal Studios Japan</h2>
                        <p>Universal Studios Japan, located in Osaka, is one of the most famous theme parks in the
                            country,
                            offering a variety of rides, attractions, and shows that feature popular characters from
                            movies and
                            series produced by Universal.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 style="text-align: center; padding-top: 5%;">Map of the Popular Spots</h1>
        <div class="row align-items-center p-2 m-5">
            <iframe
                src="https://www.google.com/maps/d/u/0/embed?mid=1W4QSOyAd8RcOXLpALj4nlTDgU6DUmsA&ehbc=2E312F&noprof=1"
                width="600" height="450"></iframe>

        </div>
    </div>
    <footer class="footer container-fluid">
        <p>© 2024 Discover Japan. All rights reserved.</p>
    </footer>

    <script>
        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>

</html>